# diagnostic-explorer

./: .editorconfig  DiagnosticExplorer.sln  Directory.Build.props  README.md  RECUT-3.1.36.md  RECUT-3.1.37.md  RECUT-3.1.38.md  compose-and-create-image.yaml  compose-with-existing-image.yaml
.github/: dependabot.yml
.github/workflows/: dotnet-tests.yml  mutation-web.yml  publish-docker-image.yml
ConsoleApp/: ConsoleApp.csproj  Processes.xml
DiagnosticExplorer/: DiagnosticExplorer.csproj  DiagnosticManager.cs
DiagnosticExplorer.Hosting/: DiagnosticExplorer.Hosting.csproj  DiagnosticHostingExtensions.cs  DiagnosticHostingService.cs  DiagnosticOptions.cs  HubServerAdapter.cs  RegistrationHandler.cs
DiagnosticExplorer/Events/: EventSink.cs  EventSinkRepo.cs  EventSinkStream.cs
DiagnosticExplorer/Interface/: IDiagnosticHubClient.cs
DiagnosticExplorer/Log4Net/: AppenderProxy.cs  AsyncForwardingAppender.cs  AsyncProcessor.cs  DiagnosticRetroAppender.cs  ForwardingAppenderBase.cs  LoggerNotFoundFilter.cs  SmtpAppender.cs
DiagnosticExplorer/Log4Net/Util/: RecordingErrorHandler.cs  SystemDateTime.cs
DiagnosticExplorer/Props/: CollectionGetter.cs  DateGetter.cs  GenericObjectCache.cs  PropertyGetter.cs  RateCounter.cs  RateGetter.cs
DiagnosticExplorer/Trace/: TraceScope.cs
DiagnosticExplorer/Util/: ProtobufUtil.cs
DiagnosticService/: Diagnostic.Service.csproj  Dockerfile  Program.cs
DiagnosticService/ClientHandlers/: DiagnosticClientHandler.cs  DiagnosticSubscription.cs  WebClientHandler.cs
DiagnosticService/Common/: ApiKeyAuthenticationHandler.cs  DiagProcess.cs  DiagServiceSettings.cs  LZString.cs  MongoRetroLogger.cs  ProcessorBase.cs  SecuritySettings.cs
DiagnosticService/Config/: settings.json
DiagnosticService/Hubs/: AsyncResultBucket.cs  DiagnosticHub.cs  HubProxyBase.cs  RealtimeManager.cs  RetroManager.cs  RetroSearchProcess.cs  RetroSearchResult.cs
DiagnosticService/Transport/: Category.cs  Event.cs  ExecuteOperationRequest.cs  Node.cs  Operation.cs  Property.cs  PropertyGroup.cs  RetroMsg.cs  SetPropertyRequest.cs  SubCategory.cs
Docker/: Dockerfile  compose-and-create-image.yaml  compose-with-existing-image.yaml
Docker/Utility/: test-signalr-connection.html  test-web-hub.sh
WidgetSample/: App.config  Form1.cs  LoggingExtensions.cs  TraceScopeExample.cs  WidgetSample.csproj  config.json  log4net.config
diagnostics-web/: .gitignore  angular.json  eslint.config.js  jest.config.ts  package-lock.json  package.json  stryker.conf.json  tailwind.config.js  tsconfig.json
diagnostics-web/src/: injectionTokens.ts  main.ts  pluralize.d.ts  polyfills.ts  styles.scss  test.ts
diagnostics-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
diagnostics-web/src/app/Model/: AppModel.ts  EventSinkModel.ts  ExecOperationsModel.ts  FilterCriteria.spec.ts  FilterCriteria.ts  RealtimeModel.spec.ts  RealtimeModel.ts  RetroModel.spec.ts  RetroModel.ts  ScopeNode.ts
diagnostics-web/src/app/collapsible-region/: collapsible-region.component.html  collapsible-region.component.ts
diagnostics-web/src/app/event-filter/: event-filter.component.html  event-filter.component.spec.ts  event-filter.component.ts
diagnostics-web/src/app/exec-operations/: exec-operations.component.html  exec-operations.component.ts
diagnostics-web/src/app/info-dialog/: info-dialog.component.ts
diagnostics-web/src/app/pipes/: level-name.pipe.spec.ts  level-name.pipe.ts  summary-line.pipe.spec.ts  summary-line.pipe.ts
diagnostics-web/src/app/realtime-category/: realtime-category.component.html  realtime-category.component.ts
diagnostics-web/src/app/realtime-display/: realtime-display.component.html  realtime-display.component.ts
diagnostics-web/src/app/realtime-events/: realtime-events.component.html  realtime-events.component.ts
diagnostics-web/src/app/realtime-nav/: realtime-nav.component.html  realtime-nav.component.ts
diagnostics-web/src/app/retro-display/: retro-display.component.html  retro-display.component.ts
diagnostics-web/src/app/retro-nav/: retro-nav.component.html  retro-nav.component.ts
diagnostics-web/src/environments/: environment.prod.ts  environment.ts
docs/: upstream-changes-v3.2.0.md
docs/security/: hub-authentication-proposal.md
docs/superpowers/plans/: 2026-05-28-angular-upgrade-testing-mutation-plan.md
docs/superpowers/specs/: 2026-05-28-angular-upgrade-testing-design.md
nupkg/: DiagnosticExplorer.3.1.35.nupkg  DiagnosticExplorer.3.1.36.nupkg  DiagnosticExplorer.3.1.37.nupkg  DiagnosticExplorer.3.1.38.nupkg  DiagnosticExplorer.Hosting.3.1.36.nupkg  DiagnosticExplorer.Hosting.3.1.37.nupkg  DiagnosticExplorer.Hosting.3.1.38.nupkg
scripts/: summarize-stryker.ps1
tests/DiagnosticExplorer.UnitTests/: AttributeUtilTests.cs  CategoryTests.cs  DiagnosticExplorer.UnitTests.csproj  EventSinkTests.cs  JsonConverterTests.cs  PropertyBagTests.cs  PropertyGetterTests.cs  PropertyTests.cs  ProtobufUtilTests.cs  RateCounterTests.cs  ScopeStackTests.cs  TraceScopeTests.cs  TypeUtilTests.cs  WeakReferenceHashTests.cs
(+5 files in other folders)
