<Project>
  <!-- SonarAnalyzer applied to every project as a private analyzer asset (this repo
       does not use central package management). Cognitive-complexity (S3776) gate is
       tuned in .editorconfig; findings are warnings, not build-breaking. -->
  <PropertyGroup>
    <!-- Keep Sonar (S####) findings advisory even where TreatWarningsAsErrors is on:
         compiler (CS) warnings break the build, Sonar warnings stay warnings. This is
         the full set of Sonar rule IDs the solution currently emits; if a SonarAnalyzer
         version bump introduces a new rule that fires in a TWAE-enabled project, add its
         ID here (CodeAnalysisTreatWarningsAsErrors does NOT exempt third-party analyzers).
         Currently TWAE is enabled on DiagnosticExplorer and DiagnosticExplorer.Hosting. -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);S101;S108;S112;S125;S927;S1066;S1075;S1116;S1118;S1144;S1186;S1199;S1215;S1694;S1854;S1994;S2139;S2190;S2325;S2696;S2930;S2933;S2953;S3168;S3217;S3247;S3260;S3267;S3358;S3442;S3459;S3604;S3776;S3871;S3878;S3881;S3903;S3963;S4052;S4136;S4144;S4487;S6561;S6562;S6580;S6612;S6670;S6678;S6966</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
